# T3BigData

./: .gitignore  .project  pom.xml  tablas.txt
logs/workers-artifacts/Tarea3-1-1495776412/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495776500/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495776686/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495777326/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495777840/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495777981/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495778469/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495778565/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495778835/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495779278/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1495779426/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1528231551/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1528241424/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529813713/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529814192/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529814301/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529814416/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529814620/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529815241/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529815668/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529815930/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529816344/1024/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529816905/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529817262/1027/: worker.yaml
logs/workers-artifacts/Tarea3-1-1529817830/1027/: worker.yaml
src/main/java/cl/uchile/tarea3/: Cassandra.java  CassandraBaseBolt.java  FilterBolt.java  KafkaMARI.java  LocalStorm.java  ProbabilidadToCassandra.java
src/main/java/cl/uchile/tarea3/consulta1/: FilterBolt_catven.java  LocalStorm_catven.java  catvenToCassandra.java
src/main/java/cl/uchile/tarea3/q1MostSoldCategory/: DataQ1ToCassandra.java  FilterBoltQ1.java  LocalStormQ1.java  performQuery.java
src/main/java/cl/uchile/tarea3/q2CustomerBillAvg/: DataQ2ToCassandra.java  FilterBoltQ2.java  LocalStormQ2.java  performQuery.java
src/main/java/cl/uchile/tarea3/q3TopTenProducts/: DataQ3ToCassandra.java  FilterBoltQ3.java  LocalStormQ3.java  performQuery.java
src/main/java/cl/uchile/tarea3/q4SubsidiarySales/: DataQ4ToCassandra.java  FilterBoltQ4.java  LocalStormQ4.java  performQuery.java
src/main/java/cl/uchile/tarea3/q5SalesmanMostSales/: DataQ5ToCassandra.java  FilterBoltQ5.java  LocalStormQ5.java  performQuery.java
src/main/java/cl/uchile/tarea3/q6SalesPerRegion/: DataQ6ToCassandra.java  FilterBoltQ6.java  LocalStormQ6.java
src/main/java/cl/uchile/tarea3/queryExample/: Cassandra.java  FilterBolt.java  LocalStorm.java  ProbabilidadToCassandra.java
